<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <a href="itms-services://?action=download-manifest&amp;url=https://lursun.github.io/ipaplistnewton/Newton_resigned.plist"
        class="download-ios-btn">
        点击安装
    </a>
</body>

</html>
